{
  "name": "vue-easter-egg",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.5.3",
    "vue": "^3.4.31"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "@vue/compiler-sfc": "^3.4.31",
    "rollup": "^4.18.0"
  }
}
